{
    "version": "1.0.13",
    "description": "A collection of .Net utilities",
    "authors": [
        "Cady.IO <contact@cady.io>"
    ],
    "tags": [
        "Utilities",
        "Extensions"
    ],
    "projectUrl": "https://github.com/cady/dewey",
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
    "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "Newtonsoft.Json": "8.0.3",
        "System.Collections": "4.0.11-beta-23516",
        "System.ComponentModel": "4.0.1-beta-23516",
        "System.ComponentModel.Annotations": "4.0.11-beta-23516",
        "System.Console": "4.0.0-beta-23516",
        "System.IO": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "System.Threading": "4.0.11-beta-23516"
    },
    "frameworks": {
        "net45": {
            "frameworkAssemblies": {
                "System.ComponentModel": "4.0.0.0",
                "System.ComponentModel.Annotations": "4.0.0.0",
                "System.ComponentModel.DataAnnotations": "4.0.0.0"
            }
        },
        "net451": {
            "frameworkAssemblies": {
                "System.ComponentModel": "4.0.0.0",
                "System.ComponentModel.Annotations": "4.0.0.0",
                "System.ComponentModel.DataAnnotations": "4.0.0.0"
            }
        },
        "net452": {
            "frameworkAssemblies": {
                "System.ComponentModel": "4.0.0.0",
                "System.ComponentModel.Annotations": "4.0.0.0",
                "System.ComponentModel.DataAnnotations": "4.0.0.0"
            }
        },
        "net46": {
            "frameworkAssemblies": {
                "System.ComponentModel": "4.0.0.0",
                "System.ComponentModel.Annotations": "4.0.0.0",
                "System.ComponentModel.DataAnnotations": "4.0.0.0"
            }
        },
        "dnx45": {
            "frameworkAssemblies": {
                "System.ComponentModel": "4.0.0.0",
                "System.ComponentModel.Annotations": "4.0.0.0",
                "System.ComponentModel.DataAnnotations": "4.0.0.0"
            }
        },
        "dnx451": {
            "frameworkAssemblies": {
                "System.ComponentModel": "4.0.0.0",
                "System.ComponentModel.Annotations": "4.0.0.0",
                "System.ComponentModel.DataAnnotations": "4.0.0.0"
            }
        },
        "dnx452": {
            "frameworkAssemblies": {
                "System.ComponentModel": "4.0.0.0",
                "System.ComponentModel.Annotations": "4.0.0.0",
                "System.ComponentModel.DataAnnotations": "4.0.0.0"
            }
        },
        "dnx46": {
            "frameworkAssemblies": {
                "System.ComponentModel": "4.0.0.0",
                "System.ComponentModel.Annotations": "4.0.0.0",
                "System.ComponentModel.DataAnnotations": "4.0.0.0"
            }
        },
        "dnxcore50": { },
        "dotnet54": {
            "dependencies": {
                "System.IO.FileSystem": "4.0.1-beta-23516"
            }
        }
    }
}
