{
    "version": "4.0.3",
    "description": "A collection of .Net utilities for System.Data",
    "authors": [
        "Cady.IO <contact@cady.io>"
    ],
    "packOptions": {
        "tags": [
            "Utilities",
            "Extensions",
            "System.Data",
            "Data"
        ],
        "iconUrl": "https://raw.githubusercontent.com/cady-io/dewey/master/assets/dewey-32x32.png",
        "projectUrl": "https://github.com/cady-io/dewey",
        "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
        "repository": {
            "type": "git",
            "url": "git://github.com/cady-io/dewey"
        },
        "summary": "A collection of .Net utilities for System.Data"
    },
    "dependencies": {
        "Dewey": "4.0.3"
    },
    "frameworks": {
        "net45": {
            "frameworkAssemblies": {
                "System.Data": "",
                "System.IO": ""
            }
        },
        "net451": {
            "frameworkAssemblies": {
                "System.Data": "",
                "System.IO": ""
            }
        },
        "net452": {
            "frameworkAssemblies": {
                "System.Data": "",
                "System.IO": ""
            }
        },
        "net46": {
            "frameworkAssemblies": {
                "System.Data": "",
                "System.IO": ""
            }
        },
        "net461": {
            "frameworkAssemblies": {
                "System.Data": "",
                "System.IO": ""
            }
        },
        "dnx451": {
            "frameworkAssemblies": {
                "System.Data": "",
                "System.IO": ""
            }
        },
        "dnx46": {
            "frameworkAssemblies": {
                "System.Data": "",
                "System.IO": ""
            }
        }
    }
}
