{
    "version": "1.0.12",
    "description": "A collection of .Net utilities for Security",
    "authors": [
        "Axial Commerce <contact@axialcommerce.com>"
    ],
    "tags": [
        "Utilities",
        "Extensions",
        "Security"
    ],
    "projectUrl": "https://github.com/axial/dewey",
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
    "dependencies": {
        "Dewey": "1.0.12",
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "System.Threading": "4.0.11-beta-23516"
    },
    "frameworks": {
        "net45": { },
        "net451": { },
        "net452": { },
        "net46": { },
        "dnx45": { },
        "dnx451": { },
        "dnx452": { },
        "dnx46": { }
    }
}
