{
    "version": "2.0.3",
    "description": "A collection of .Net utilities for Github",
    "authors": [
        "Cady.IO <contact@cady.io>"
    ],
    "packOptions": {
        "tags": [
            "Utilities",
            "Extensions",
            "Github"
        ],
        "iconUrl": "https://raw.githubusercontent.com/cady-io/dewey/master/assets/dewey-32x32.png",
        "projectUrl": "https://github.com/cady-io/dewey",
        "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
        "repository": {
            "type": "git",
            "url": "git://github.com/cady-io/dewey"
        },
        "summary": "A collection of .Net utilities for Github"

    },
    "dependencies": {
        "Octokit": "0.19.0"
    },
    "frameworks": {
        "net45": { },
        "net451": { },
        "net452": { },
        "net46": { },
        "net461": { },
        "dnx451": { },
        "dnx46": { }
    }
}
